# WhiteBoard

./: README.md  WhiteBoard.sln
.github/workflows/: azure-static-web-apps-ambitious-plant-0ff4dc610.yml
Api/: Api.csproj  ImageData.cs  ImageStorageFunction.cs  Startup.cs
WhiteBoard/: Program.cs  WhiteBoard.csproj  _Imports.razor
WhiteBoard/Models/: CanvasHistory.cs  CanvasModel.cs  DescriptionAttribute.cs  ExtensionMethods.cs  ImageData.cs  Location.cs  StickyNote.cs
WhiteBoard/Pages/: Index.razor  Index.razor.cs  Index.razor.css  LoginProvider.razor  Ports.razor  WhiteBoard.razor  WhiteBoard.razor.cs  WhiteBoard.razor.css  WhiteBoardHome.razor  WhiteBoardHome.razor.cs
WhiteBoard/Properties/: launchSettings.json
WhiteBoard/RazorComponents/: AddStickyNote.razor  AddStickyNote.razor.cs  AddStickyNote.razor.css  BoardMenu.razor  BoardMenu.razor.cs  BoardMenu.razor.css  ImageMenuModal.razor  ImageMenuModal.razor.cs  ImageMenuModal.razor.css  StartForm.razor  StartForm.razor.cs  StartForm.razor.css
WhiteBoard/Services/: AppServiceContainerExtension.cs  AppState.cs  StorageClient.cs  WhiteboardInterop.cs
WhiteBoard/Services/Auth/: AuthData.cs  AuthServiceExtension.cs  ClientPrincipal.cs  CustomAuthenticationStateProvider.cs  ICustomAuthenticationStateProvider.cs
WhiteBoard/Services/Interfaces/: IStorageClient.cs
WhiteBoard/Shared/: MainLayout.razor  NavMenu.razor
WhiteBoard/wwwroot/: index.html  manifest.json  service-worker.published.js
WhiteBoard/wwwroot/css/: app.css
WhiteBoard/wwwroot/js/: appJs.js
